spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/Primeiro
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

#rest
#spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
#spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
management.security.enabled=false

fec.urlPastaDigital=teste de endereco
 