spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@1.1.1.1:1529:ORADS235
spring.datasource.username=LOJAPROC
spring.datasource.password=inicio
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=LOJA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# permite acesso ao Actuator
management.security.enabled=false
